<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            text-align: center;
            background: url("https://media.istockphoto.com/photos/triangular-abstract-background-picture-id624878906?k=6&m=624878906&s=612x612&w=0&h=uDcbe038RdtiiHchahAbwOYfx0bkPVLfsn0NOjA0gTM=") black;
            color: white;
            font-family: Helvetica;
            background-position: center;
        }

        img {
            width: 200px;
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
        }

        p {
            font-size: 22px;
        }

        input {
            border: 0px;
            padding: 10px;
            font-size: 18px;
        }

        input[type="submit"] {
            background: red;
            color: white;
        }

    </style>
</head>
<body>
    <img src="https://consequenceofsound.files.wordpress.com/2015/03/screen-shot-2015-03-23-at-8-48-07-am.png?w=400&h=400&crop=1">
    <h1>Eric</h1>
    <p>Hi! My name is Eric</p>
    <input type="email" placeholder="Your email">
    <input type="submit">
</body>
</html>



